{
    "name": "2026spring",
    "version": "1.0.0",
    "description": "",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jewpaltz/2026Spring.git"
    },
    "license": "ISC",
    "author": "",
    "scripts": {
        "build": "tsc && npm run build:client",
        "build:client": "cd client && npm install && npm run build",
        "start": "node dist/index.js",
        "dev": "tsx watch server/index.ts",
        "seed": "tsx server/models/seed_data.ts"
    },
    "dependencies": {
        "@supabase/supabase-js": "^2.104.1",
        "cors": "2.8.6",
        "express": "^5.2.1",
        "express-session": "^1.19.0",
        "dotenv": "^17.3.1",
        "jsonwebtoken": "^9.0.3"
    },
    "devDependencies": {
        "@types/node": "^24.0.0",
        "@types/express": "^5.0.6",
        "@types/cors": "^2.8.19",
        "@types/express-session": "^1.19.0",
        "@types/jsonwebtoken": "^9.0.10",
        "typescript": "^5.9.3",
        "tsx": "^4.21.0"
    }
}
