{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend: Debug Server",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "console": "integratedTerminal",
      "internalConsoleOptions": "neverOpen",
      "autoAttachChildProcesses": true,
      "skipFiles": [
        "<node_internals>/**"
      ]
    },
    {
      "name": "Frontend: Debug in Edge",
      "type": "msedge",
      "request": "launch",
      "preLaunchTask": "Frontend: Start Vite",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/client",
      "sourceMaps": true
    }
  ],
  "compounds": [
    {
      "name": "Full Stack: Edge + Backend",
      "configurations": [
        "Backend: Debug Server",
        "Frontend: Debug in Edge"
      ],
      "stopAll": true
    }
  ]
}